<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.RegistrationActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_white"
        android:orientation="vertical"
        android:paddingLeft="@dimen/_20sdp"
        android:paddingRight="@dimen/_20sdp">


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/_10sdp"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/RegistrationActivityTxtNewUser"
                    android:layout_width="@dimen/_120sdp"
                    android:layout_height="@dimen/_120sdp"
                    android:layout_gravity="center"
                    android:src="@drawable/new_registration" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:fontFamily="@font/crc55"
                    android:text="Sugar Catalog"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/_25sdp" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:text="Select User Type"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                        android:textColor="@color/overlay_dark_40"
                        android:textSize="@dimen/_12sdp"
                        android:textStyle="bold" />


                    <RadioGroup
                        android:id="@+id/RegistrationActivityRadGrp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/RegistrationActivityRadBtnSeller"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight=".5"
                            android:onClick="onRadioButtonTypeClicked"
                            android:text="Seller"
                            android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                            android:textColor="@color/overlay_dark_40"
                            android:textSize="@dimen/_12sdp"
                            android:textStyle="bold" />

                        <RadioButton
                            android:id="@+id/RegistrationActivityRadBtnBuyer"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_5sdp"
                            android:layout_weight=".5"
                            android:onClick="onRadioButtonTypeClicked"
                            android:text="Buyer"
                            android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                            android:textColor="@color/overlay_dark_40"
                            android:textSize="@dimen/_12sdp"
                            android:textStyle="bold" />

                        <RadioButton
                            android:id="@+id/RegistrationActivityRadBtnBoth"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_5sdp"
                            android:layout_weight=".5"
                            android:onClick="onRadioButtonTypeClicked"
                            android:text="Both"
                            android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                            android:textColor="@color/overlay_dark_40"
                            android:textSize="@dimen/_12sdp"
                            android:textStyle="bold"
                            android:visibility="gone" />
                    </RadioGroup>
                </LinearLayout>


                <EditText
                    android:id="@+id/RegistrationActivityEdtFullName"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:background="@drawable/border"
                    android:hint="Full Name"
                    android:inputType="textNoSuggestions"
                    android:paddingLeft="@dimen/_10sdp"
                    android:paddingRight="@dimen/_10sdp"
                    android:singleLine="true"
                    android:textColor="@color/overlay_dark_40"
                    android:textColorHint="@color/overlay_dark_40" />


                <EditText
                    android:id="@+id/RegistrationActivityEdtMobileNo"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:background="@drawable/border"
                    android:hint="Mobile No"
                    android:inputType="number"
                    android:maxLength="10"
                    android:paddingLeft="@dimen/_10sdp"
                    android:paddingRight="@dimen/_10sdp"
                    android:singleLine="true"
                    android:textColor="@color/overlay_dark_40"
                    android:textColorHint="@color/overlay_dark_40" />

                <EditText
                    android:id="@+id/RegistrationActivityEdtEmailId"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:background="@drawable/border"
                    android:hint="Email ID"
                    android:inputType="textEmailAddress|textNoSuggestions"
                    android:paddingLeft="@dimen/_10sdp"
                    android:paddingRight="@dimen/_10sdp"
                    android:singleLine="true"
                    android:textColor="@color/overlay_dark_40"
                    android:textColorHint="@color/overlay_dark_40" />


                <EditText
                    android:id="@+id/RegistrationActivityEdtCompanyName"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:background="@drawable/border"
                    android:hint="Company Name/Your Name"
                    android:inputType="textNoSuggestions"
                    android:paddingLeft="@dimen/_10sdp"
                    android:paddingRight="@dimen/_10sdp"
                    android:textColor="@color/overlay_dark_40"
                    android:textColorHint="@color/overlay_dark_40" />


                <EditText
                    android:id="@+id/RegistrationActivityEdtAddressOne"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:background="@drawable/border"
                    android:hint="Address Line 1"
                    android:inputType="textNoSuggestions"
                    android:paddingLeft="@dimen/_10sdp"
                    android:paddingRight="@dimen/_10sdp"
                    android:textColor="@color/overlay_dark_40"
                    android:textColorHint="@color/overlay_dark_40" />


                <EditText
                    android:id="@+id/RegistrationActivityEdtAddressTwo"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:background="@drawable/border"
                    android:hint="Address Line 2"
                    android:inputType="textNoSuggestions"
                    android:paddingLeft="@dimen/_10sdp"
                    android:paddingRight="@dimen/_10sdp"
                    android:textColor="@color/overlay_dark_40"
                    android:textColorHint="@color/overlay_dark_40" />


                <Spinner
                    android:id="@+id/RegistrationActivitySpinnerState"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:background="@drawable/border"
                    android:entries="@array/state_list"
                    android:paddingLeft="@dimen/_10sdp"
                    android:paddingRight="@dimen/_10sdp"
                    android:theme="@style/mySpinnerItemStyle"></Spinner>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <LinearLayout
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">


                        <EditText
                            android:id="@+id/RegistrationActivityEdtCountry"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_30sdp"
                            android:layout_marginRight="@dimen/_5sdp"
                            android:background="@drawable/border"
                            android:editable="false"
                            android:paddingLeft="@dimen/_10sdp"
                            android:paddingRight="@dimen/_10sdp"
                            android:text="India"
                            android:textColor="@color/overlay_dark_40"
                            android:textColorHint="@color/overlay_dark_40" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <Spinner
                            android:id="@+id/RegistrationActivitySpinnerDistrict"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_30sdp"
                            android:background="@drawable/border"
                            android:paddingLeft="@dimen/_10sdp"
                            android:paddingRight="@dimen/_10sdp"
                            android:theme="@style/mySpinnerItemStyle"></Spinner>

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <LinearLayout
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">


                        <EditText
                            android:id="@+id/RegistrationActivityEdtCity"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_30sdp"
                            android:layout_marginRight="@dimen/_5sdp"
                            android:background="@drawable/border"
                            android:hint="City"
                            android:inputType="textNoSuggestions"
                            android:paddingLeft="@dimen/_10sdp"
                            android:paddingRight="@dimen/_10sdp"
                            android:singleLine="true"
                            android:textColor="@color/overlay_dark_40"
                            android:textColorHint="@color/overlay_dark_40" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">


                        <EditText
                            android:id="@+id/RegistrationActivityEdtPincode"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_30sdp"

                            android:background="@drawable/border"
                            android:hint="Pincode"
                            android:inputType="number"
                            android:maxLength="6"
                            android:paddingLeft="@dimen/_10sdp"
                            android:paddingRight="@dimen/_10sdp"
                            android:singleLine="true"
                            android:textColor="@color/overlay_dark_40"
                            android:textColorHint="@color/overlay_dark_40" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="Bank Details"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                        android:textColor="@color/overlay_dark_40"
                        android:textSize="@dimen/_16sdp" />


                    <EditText
                        android:id="@+id/RegistrationActivityEdtAccName"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:background="@drawable/border"
                        android:hint="Accout Name"
                        android:inputType="textNoSuggestions"
                        android:paddingLeft="@dimen/_10sdp"
                        android:paddingRight="@dimen/_10sdp"
                        android:singleLine="true"
                        android:textColor="@color/overlay_dark_40"
                        android:textColorHint="@color/overlay_dark_40" />

                    <EditText
                        android:id="@+id/RegistrationActivityEdtBankName"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:background="@drawable/border"
                        android:hint="Bank Name"
                        android:inputType="textNoSuggestions"
                        android:paddingLeft="@dimen/_10sdp"
                        android:paddingRight="@dimen/_10sdp"
                        android:singleLine="true"
                        android:textColor="@color/overlay_dark_40"
                        android:textColorHint="@color/overlay_dark_40" />


                    <EditText
                        android:id="@+id/RegistrationActivityEdtAccNo"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:background="@drawable/border"
                        android:hint="Account No."
                        android:inputType="number"
                        android:paddingLeft="@dimen/_10sdp"
                        android:paddingRight="@dimen/_10sdp"
                        android:textColor="@color/overlay_dark_40"
                        android:textColorHint="@color/overlay_dark_40" />


                    <EditText
                        android:id="@+id/RegistrationActivityEdtIFSCcode"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:background="@drawable/border"
                        android:hint="IFSC Code"
                        android:inputType="textCapCharacters"
                        android:paddingLeft="@dimen/_10sdp"
                        android:paddingRight="@dimen/_10sdp"
                        android:textColor="@color/overlay_dark_40"
                        android:textColorHint="@color/overlay_dark_40" />


                    <EditText
                        android:id="@+id/RegistrationActivityEdtGSTIN"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:background="@drawable/border"
                        android:hint="GSTIN"
                        android:inputType="none|textNoSuggestions"
                        android:paddingLeft="@dimen/_10sdp"
                        android:paddingRight="@dimen/_10sdp"
                        android:textColor="@color/overlay_dark_40"
                        android:textColorHint="@color/overlay_dark_40" />

                </LinearLayout>


                <Button
                    android:id="@+id/RegistrationActivityBtnRegister"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:background="@drawable/btn_rounded_green_300"
                    android:text="Register"
                    android:textAllCaps="false"
                    android:textColor="@color/color_white"
                    android:textSize="@dimen/_12sdp" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_20sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Already have an account?"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                        android:textColor="@color/overlay_dark_40"
                        android:textSize="@dimen/_12sdp" />

                    <TextView
                        android:id="@+id/RegistrationActivityTxtLogin"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:text="Login"
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/_12sdp"
                        android:textStyle="bold" />
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>