<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.LoginActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_white"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="@dimen/_20sdp">

        <ImageView
            android:layout_width="@dimen/_120sdp"
            android:layout_height="@dimen/_120sdp"
            android:layout_gravity="center"
            android:src="@drawable/without_shadow" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/_8sdp"
            android:fontFamily="@font/crc55"
            android:text="Sugar Catalog"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/_25sdp" />



        <EditText
            android:id="@+id/LoginActivityEdtUsername"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_30sdp"
            android:layout_marginTop="@dimen/_20sdp"
            android:background="@drawable/border"
            android:hint="Username/Email Id"
            android:inputType="textEmailAddress|textNoSuggestions"
            android:paddingLeft="@dimen/_10sdp"
            android:paddingRight="@dimen/_10sdp"
            android:singleLine="true"
            android:textColor="@color/overlay_dark_40"
            android:textColorHint="@color/overlay_dark_40" />

        <EditText
            android:id="@+id/LoginActivityEdtPassword"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_30sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:background="@drawable/border"
            android:hint="Password"
            android:inputType="textPassword"
            android:paddingLeft="@dimen/_10sdp"
            android:paddingRight="@dimen/_10sdp"
            android:singleLine="true"
            android:textColor="@color/overlay_dark_40"
            android:textColorHint="@color/overlay_dark_40" />


        <Button
            android:id="@+id/LoginActivityBtnLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_25sdp"
            android:background="@drawable/btn_rounded_green_300"
            android:text="Login"
            android:textAllCaps="true"
            android:textColor="@color/color_white" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/_30sdp"
            android:paddingRight="@dimen/_30sdp">

            <TextView
                android:id="@+id/LoginActivityTxtForgotPassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Forgot Password"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/_12sdp"
                android:fontFamily="@font/crc55"/>

            <TextView
                android:id="@+id/LoginActivityTxtNewUser"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_40sdp"
                android:layout_toRightOf="@+id/LoginActivityTxtForgotPassword"
                android:text="New User"
                android:textColor="@color/colorPrimary"
                android:fontFamily="@font/crc55"
                android:textSize="@dimen/_12sdp" />
        </RelativeLayout>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>


















