<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".activity.SellDetailsActivity"
    tools:showIn="@layout/activity_sell_details">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_white"
        android:orientation="vertical"
        android:paddingLeft="@dimen/_20sdp"
        android:paddingRight="@dimen/_20sdp">


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/_10sdp"
                android:orientation="vertical">


                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">


                <ImageView
                    android:id="@+id/SellerListAdapterImgUnFav"
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:visibility="gone"
                    android:src="@drawable/yellow"
                      />
                </RelativeLayout>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:text="Mill/Company/Trader Name"
                    android:textAllCaps="true"
                    android:textColor="@color/grey_40"
                    android:textSize="@dimen/_12sdp" />

                <EditText
                    android:id="@+id/SellDetailsActivityCompanyName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:background="@drawable/new_style_container"
                    android:backgroundTint="@color/grey_10"
                    android:editable="false"
                    android:paddingLeft="@dimen/_10sdp"
                    android:paddingRight="@dimen/_10sdp"
                    android:singleLine="true"
                    android:textColor="@color/color_black" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:text="Posted At"
                    android:textAllCaps="true"
                    android:textColor="@color/grey_40"
                    android:textSize="@dimen/_12sdp" />

                <EditText
                    android:id="@+id/posted_at"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:background="@drawable/new_style_container"
                    android:backgroundTint="@color/grey_10"
                    android:editable="false"
                    android:paddingLeft="@dimen/_10sdp"
                    android:paddingRight="@dimen/_10sdp"
                    android:singleLine="true"
                    android:textColor="@color/color_black" />



                <TextView
                    android:id="@+id/type_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:text="Type"
                    android:textAllCaps="true"
                    android:textColor="@color/grey_40"
                    android:textSize="@dimen/_12sdp"
                    android:visibility="gone" />

                <EditText
                    android:id="@+id/type_Value"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:background="@drawable/new_style_container"
                    android:backgroundTint="@color/grey_10"
                    android:editable="false"
                    android:paddingLeft="@dimen/_10sdp"
                    android:paddingRight="@dimen/_10sdp"
                    android:singleLine="true"
                    android:textColor="@color/color_black"
                    android:visibility="gone" />


                <TextView
                    android:id="@+id/original_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:text="ORIGINAL QUANTITY (IN QUINTAL)"
                    android:textAllCaps="true"
                    android:textColor="@color/grey_40"
                    android:textSize="@dimen/_12sdp"
                    android:visibility="gone" />

                <EditText
                    android:id="@+id/original_et"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:background="@drawable/new_style_container"
                    android:backgroundTint="@color/grey_10"
                    android:editable="false"
                    android:paddingLeft="@dimen/_10sdp"
                    android:paddingRight="@dimen/_10sdp"
                    android:textColor="@color/color_black"
                    android:visibility="gone" />


                <TextView

                    android:id="@+id/original_quantity_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tot/org required quantity (in quintal)"
                    android:textAllCaps="true"
                    android:layout_marginTop="3pt"
                    android:textColor="@color/grey_40"
                    android:textSize="@dimen/_12sdp" />

                <EditText
                    android:id="@+id/SellDetailsActivityOriginalRequiredQuantity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:background="@drawable/new_style_container"
                    android:backgroundTint="@color/grey_10"
                    android:editable="false"
                    android:paddingLeft="@dimen/_10sdp"
                    android:paddingRight="@dimen/_10sdp"
                    android:textColor="@color/color_black" />

                <LinearLayout
                    android:id="@+id/aquiredQtyLi"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3pt"
                    android:orientation="vertical">

                    <TextView

                        android:id="@+id/aquired_qtyTxt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="total acquired quantity"
                        android:textAllCaps="true"
                        android:layout_marginTop="3pt"
                        android:textColor="@color/grey_40"
                        android:textSize="@dimen/_12sdp" />

                    <EditText
                        android:id="@+id/SellDetailsActivityTotalAquiredQuantity"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:background="@drawable/new_style_container"
                        android:backgroundTint="@color/grey_10"
                        android:editable="false"
                        android:paddingLeft="@dimen/_10sdp"
                        android:paddingRight="@dimen/_10sdp"
                        android:textColor="@color/color_black" />

                </LinearLayout>




                <TextView
                    android:id="@+id/SellDetailsActivityTxtQuantity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Current required quantity (in quintal)"
                    android:textAllCaps="true"
                    android:layout_marginTop="3pt"
                    android:textColor="@color/grey_40"
                    android:textSize="@dimen/_12sdp" />

                <EditText
                    android:id="@+id/SellDetailsActivityRequiredQuantity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:background="@drawable/new_style_container"
                    android:backgroundTint="@color/grey_10"
                    android:editable="false"
                    android:paddingLeft="@dimen/_10sdp"
                    android:paddingRight="@dimen/_10sdp"
                    android:textColor="@color/color_black" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:text="Grade/Category"
                    android:textAllCaps="true"
                    android:textColor="@color/grey_40"
                    android:textSize="@dimen/_12sdp" />

                <EditText
                    android:id="@+id/SellDetailsActivityEdtCategory"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:background="@drawable/new_style_container"
                    android:backgroundTint="@color/grey_10"
                    android:editable="false"
                    android:paddingLeft="@dimen/_10sdp"
                    android:paddingRight="@dimen/_10sdp"
                    android:textColor="@color/color_black" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:text="Season Year"
                    android:textAllCaps="true"
                    android:textColor="@color/grey_40"
                    android:textSize="@dimen/_12sdp" />

                <EditText
                    android:id="@+id/SellDetailsActivityProductionYear"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:background="@drawable/new_style_container"
                    android:backgroundTint="@color/grey_10"
                    android:editable="false"
                    android:paddingLeft="@dimen/_10sdp"
                    android:paddingRight="@dimen/_10sdp"
                    android:textColor="@color/color_black" />


                <LinearLayout
                    android:id="@+id/SellDetailsActivityLinearLayoutPricePerQtl"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:text="Price /Qtl(Excl. GST 5%)"
                        android:textAllCaps="true"
                        android:textColor="@color/grey_40"
                        android:textSize="@dimen/_12sdp" />

                    <EditText
                        android:id="@+id/SellDetailsActivityPriceQuantity"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:background="@drawable/new_style_container"
                        android:backgroundTint="@color/grey_10"
                        android:editable="false"
                        android:paddingLeft="@dimen/_10sdp"
                        android:paddingRight="@dimen/_10sdp"
                        android:textColor="@color/color_black" />
                </LinearLayout>


                <LinearLayout
                    android:id="@+id/SellDetailsActivityLinearLayoutPaymentDate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Due date of payment"
                        android:textAllCaps="true"
                        android:textColor="@color/grey_40"
                        android:textSize="@dimen/_12sdp" />

                    <EditText
                        android:id="@+id/SellDetailsActivityPaymentDate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:background="@drawable/new_style_container"
                        android:backgroundTint="@color/grey_10"
                        android:editable="false"
                        android:focusableInTouchMode="false"
                        android:paddingLeft="@dimen/_10sdp"
                        android:paddingRight="@dimen/_10sdp"
                        android:textColor="@color/color_black" />

                </LinearLayout>


                <TextView
                    android:id="@+id/due_tv_lift"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:text="Due date of Lifting"
                    android:textAllCaps="true"
                    android:textColor="@color/grey_40"
                    android:textSize="@dimen/_12sdp" />

                <EditText
                    android:id="@+id/SellDetailsActivityLiftingDate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:background="@drawable/new_style_container"
                    android:backgroundTint="@color/grey_10"
                    android:editable="false"
                    android:focusableInTouchMode="false"
                    android:paddingLeft="@dimen/_10sdp"
                    android:paddingRight="@dimen/_10sdp"
                    android:textColor="@color/color_black" />


                <TextView
                    android:id="@+id/emd_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:text="EMD/QTL"
                    android:textAllCaps="true"
                    android:textColor="@color/grey_40"
                    android:textSize="@dimen/_12sdp" />

                <EditText
                    android:id="@+id/emd_et"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:background="@drawable/new_style_container"
                    android:backgroundTint="@color/grey_10"
                    android:editable="false"
                    android:paddingLeft="@dimen/_10sdp"
                    android:paddingRight="@dimen/_10sdp"
                    android:textColor="@color/color_black" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:text="Offer Start Time (in HH:mm)"
                    android:textAllCaps="true"
                    android:textColor="@color/grey_40"
                    android:textSize="@dimen/_12sdp" />

                <EditText
                    android:id="@+id/SellDetailsActivityBidStartTime"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:background="@drawable/new_style_container"
                    android:backgroundTint="@color/grey_10"
                    android:editable="false"
                    android:focusableInTouchMode="false"
                    android:paddingLeft="@dimen/_10sdp"
                    android:paddingRight="@dimen/_10sdp"
                    android:singleLine="true"
                    android:textColor="@color/color_black" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:text="Offer Validity time(in HH:mm)"
                    android:textAllCaps="true"
                    android:textColor="@color/grey_40"
                    android:textSize="@dimen/_12sdp" />

                <EditText
                    android:id="@+id/SellDetailsActivityValidityTime"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:background="@drawable/new_style_container"
                    android:backgroundTint="@color/grey_10"
                    android:editable="false"
                    android:focusableInTouchMode="false"
                    android:paddingLeft="@dimen/_10sdp"
                    android:paddingRight="@dimen/_10sdp"
                    android:singleLine="true"
                    android:textColor="@color/color_black" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:text="Remark"
                    android:textAllCaps="true"
                    android:textColor="@color/grey_40"
                    android:textSize="@dimen/_12sdp" />

                <EditText
                    android:id="@+id/SellDetailsActivityRemark"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:background="@drawable/new_style_container"
                    android:backgroundTint="@color/grey_10"
                    android:editable="false"
                    android:paddingLeft="@dimen/_10sdp"
                    android:paddingRight="@dimen/_10sdp"
                    android:textColor="@color/color_black" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:orientation="vertical">


                    <Button
                        android:id="@+id/SellDetailsActivityButtonContinue"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginBottom="@dimen/_20sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:background="@drawable/btn_rounded_green_300"
                        android:text="Continue"
                        android:textAllCaps="false"
                        android:textColor="@color/color_white"
                        android:textSize="@dimen/_12sdp" />


                </LinearLayout>


            </LinearLayout>
        </ScrollView>
    </LinearLayout>


</android.support.constraint.ConstraintLayout>