<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".activity.PlaceSellBidActivity"
    tools:showIn="@layout/activity_place_sell_bid">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/color_white"
                android:orientation="vertical"
                android:paddingLeft="@dimen/_20sdp"
                android:paddingRight="@dimen/_20sdp">


                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:text="Type"
                            android:textAllCaps="true"
                            android:textColor="@color/grey_40"
                            android:textSize="@dimen/_12sdp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2pt"
                            android:text="\u002A"
                            android:textColor="@color/grey_40" />


                        <RadioGroup
                            android:id="@+id/PlaceSellBidActivityRadioGroupType"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="@dimen/_30sdp"
                            android:layout_weight="1"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/PlaceSellBidActivityRadioButtonTendor"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="@dimen/_20sdp"
                                android:gravity="center_vertical"
                                android:onClick="onRadioButtonSetType"
                                android:text="Tender"
                                android:textAllCaps="true"
                                android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                                android:textColor="@color/grey_40"
                                android:textSize="@dimen/_12sdp" />

                            <RadioButton
                                android:id="@+id/PlaceSellBidActivityRadioButtonOpen"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/_20sdp"
                                android:gravity="center_vertical"
                                android:onClick="onRadioButtonSetType"
                                android:text="Open"
                                android:textAllCaps="true"
                                android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                                android:textColor="@color/grey_40"
                                android:textSize="@dimen/_12sdp" />
                        </RadioGroup>


                    </LinearLayout>


                    <LinearLayout
                        android:id="@+id/hideLayout_li"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/original_tv"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_8sdp"
                                android:text="ORIGINAL SELL QUANTITY (IN QUINTAL)"
                                android:textAllCaps="true"
                                android:textColor="@color/grey_40"
                                android:textSize="@dimen/_12sdp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_8sdp"
                                android:text="\u002A"
                                android:textColor="@color/grey_40" />
                        </LinearLayout>


                        <EditText
                            android:id="@+id/original_et"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_8sdp"
                            android:background="@drawable/new_style_container"

                            android:imeOptions="actionDone"
                            android:editable="false"
                            android:paddingLeft="@dimen/_10sdp"
                            android:paddingRight="@dimen/_10sdp"
                            android:textColor="@color/color_black" />

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/SellDetailsActivityTotalQtyValue"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_8sdp"
                                android:text="claimed quantity"
                                android:textAllCaps="true"
                                android:textColor="@color/grey_40"
                                android:textSize="@dimen/_12sdp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_8sdp"
                                android:text="\u002A"
                                android:textColor="@color/grey_40" />
                        </LinearLayout>

                        <EditText
                            android:id="@+id/total_aquired_qty"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_8sdp"
                            android:background="@drawable/new_style_container"
                            android:imeOptions="actionDone"
                            android:editable="false"
                            android:paddingLeft="@dimen/_10sdp"
                            android:paddingRight="@dimen/_10sdp"
                            android:textColor="@color/color_black" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"

                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/avail_id_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_8sdp"
                            android:text="Current Available Quantity (Unit in qtl)"
                            android:textAllCaps="true"
                            android:textColor="@color/grey_40"
                            android:textSize="@dimen/_12sdp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_8sdp"
                            android:text="\u002A"
                            android:textColor="@color/grey_40" />

                    </LinearLayout>


                    <EditText
                        android:id="@+id/PlaceSellBidActivityAvailableQuantity"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:background="@drawable/new_style_container"
                        android:hint=""
                        android:imeOptions="actionDone"
                        android:inputType="number"
                        android:paddingLeft="@dimen/_10sdp"
                        android:paddingRight="@dimen/_10sdp"
                        android:textColor="@color/color_black" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"

                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_8sdp"
                            android:text="Grade/Category"
                            android:textAllCaps="true"
                            android:textColor="@color/grey_40"
                            android:textSize="@dimen/_12sdp" />


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_8sdp"
                            android:text="\u002A"
                            android:textColor="@color/grey_40" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:background="@drawable/new_style_container"
                        android:orientation="horizontal">

                        <Spinner
                            android:id="@+id/PlaceSellBidActivitySpnCategory"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"

                            android:gravity="center_vertical"
                            android:paddingLeft="@dimen/_10sdp"
                            android:paddingRight="@dimen/_10sdp"
                            android:theme="@style/mySpinnerItemStyle"></Spinner>

                        <ImageView
                            android:id="@+id/PlaceSellBidActivityImageCategoryRefresh"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_gravity="center"
                            android:layout_marginRight="@dimen/_8sdp"
                            android:background="@drawable/refresh" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"

                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_8sdp"
                            android:text="Season Year"
                            android:textAllCaps="true"
                            android:textColor="@color/grey_40"
                            android:textSize="@dimen/_12sdp" />


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_8sdp"
                            android:text="\u002A"
                            android:textColor="@color/grey_40" />

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:background="@drawable/new_style_container"
                        android:orientation="horizontal">

                        <Spinner
                            android:id="@+id/PlaceSellBidActivitySpnProductionYear"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:paddingLeft="@dimen/_10sdp"
                            android:paddingRight="@dimen/_10sdp"
                            android:theme="@style/mySpinnerItemStyle"></Spinner>

                        <ImageView
                            android:id="@+id/PlaceSellBidActivityImageSeasonRefresh"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_gravity="center"
                            android:layout_marginRight="@dimen/_8sdp"
                            android:background="@drawable/refresh" />
                    </LinearLayout>


                    <LinearLayout
                        android:id="@+id/PlaceSellBidActivityLinearLayoutPerQtl"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"

                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_8sdp"
                                android:text="@string/price_per_qtl_excl_gst_5"
                                android:textAllCaps="true"
                                android:textColor="@color/grey_40"
                                android:textSize="@dimen/_12sdp" />


                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_8sdp"
                                android:text="\u002A"
                                android:textColor="@color/grey_40" />


                        </LinearLayout>


                        <EditText
                            android:id="@+id/PlaceSellBidActivityPriceQuantity"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_8sdp"
                            android:background="@drawable/new_style_container"
                            android:hint=""
                            android:inputType="number"
                            android:maxLength="4"
                            android:imeOptions="actionDone"
                            android:paddingLeft="@dimen/_10sdp"
                            android:paddingRight="@dimen/_10sdp"
                            android:textColor="@color/color_black" />

                        <TextView
                            android:id="@+id/PlaceSellBidActivityTxtGstValue"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_8sdp"
                            android:text="WITH GST"
                            android:textColor="@color/grey_90"
                            android:textSize="@dimen/_12sdp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"

                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_8sdp"
                            android:text="Due date of Payment"
                            android:textAllCaps="true"
                            android:textColor="@color/grey_40"
                            android:textSize="@dimen/_12sdp" />


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_8sdp"
                            android:text="\u002A"
                            android:textColor="@color/grey_40" />

                    </LinearLayout>

                    <Button
                        android:id="@+id/PlaceSellBidActivityPaymentDate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:background="@drawable/new_style_container"
                        android:gravity="left|center_vertical"
                        android:paddingLeft="@dimen/_10sdp"
                        android:paddingRight="@dimen/_10sdp"
                        android:textColor="@color/color_black" />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_8sdp"
                            android:text="Due date of Lifting"
                            android:textAllCaps="true"
                            android:textColor="@color/grey_40"
                            android:textSize="@dimen/_12sdp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_8sdp"
                            android:text="\u002A"
                            android:textColor="@color/grey_40" />


                    </LinearLayout>

                    <Button
                        android:id="@+id/PlaceSellBidActivityLiftingDate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:background="@drawable/new_style_container"
                        android:gravity="left|center_vertical"
                        android:paddingLeft="@dimen/_10sdp"
                        android:paddingRight="@dimen/_10sdp"
                        android:textColor="@color/color_black" />

                    <LinearLayout
                        android:id="@+id/hideLayout_emd"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_8sdp"
                                android:text="EMD/Qtl"
                                android:textAllCaps="true"
                                android:textColor="@color/grey_40"
                                android:textSize="@dimen/_12sdp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_8sdp"
                                android:text="\u002A"
                                android:textColor="@color/grey_40" />


                        </LinearLayout>

                        <EditText
                            android:id="@+id/PlaceSellBidActivityEMD"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_8sdp"
                            android:background="@drawable/new_style_container"
                            android:hint=""
                            android:imeOptions="actionDone"
                            android:inputType="number"
                            android:maxLength="3"
                            android:paddingLeft="@dimen/_10sdp"
                            android:paddingRight="@dimen/_10sdp"
                            android:textColor="@color/color_black" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_8sdp"
                            android:text="Offer Start Time"
                            android:textAllCaps="true"
                            android:textColor="@color/grey_40"
                            android:textSize="@dimen/_12sdp" />


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_8sdp"
                            android:text="\u002A"
                            android:textColor="@color/grey_40" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:orientation="horizontal">
                        <EditText
                            android:id="@+id/PlaceSellBidActivityBidStartTime"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"

                            android:editable="false"
                            android:clickable="false"
                            android:background="@drawable/new_style_container"
                            android:gravity="center_vertical"
                            android:paddingLeft="@dimen/_10sdp"

                            android:layout_weight="1"
                            android:paddingRight="@dimen/_10sdp"
                            android:singleLine="true"
                            android:textColor="@color/color_black" />
                        <Button
                            android:id="@+id/selectStart_time_btn"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:textAllCaps="false"
                            android:layout_margin="2pt"
                            android:layout_gravity="center_vertical"
                            android:textColor="@color/color_white"
                            android:background="@color/colorPrimary"
                            android:text="Select"
                            android:layout_weight="3"/>

                    </LinearLayout>




                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_8sdp"
                            android:text="Offer Validity time(in HH:MM)"
                            android:textAllCaps="true"
                            android:textColor="@color/grey_40"
                            android:textSize="@dimen/_12sdp" />


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_8sdp"
                            android:text="\u002A"
                            android:textColor="@color/grey_40" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:orientation="horizontal">
                        <EditText
                            android:id="@+id/PlaceSellBidActivityValidityTime"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:editable="false"
                            android:clickable="false"
                            android:background="@drawable/new_style_container"
                            android:gravity="left|center_vertical"
                            android:paddingLeft="@dimen/_10sdp"
                            android:layout_weight="1"
                            android:paddingRight="@dimen/_10sdp"

                            android:singleLine="true"
                            android:textColor="@color/color_black" />
                        <Button
                            android:id="@+id/select_val_time_btn"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:textAllCaps="false"
                            android:layout_margin="2pt"
                            android:layout_gravity="center_vertical"
                            android:textColor="@color/color_white"
                           android:background="@color/colorPrimary"
                            android:text="Select"
                            android:layout_weight="3"/>

                    </LinearLayout>




                    <TextView
                        android:id="@+id/start_time_error"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:text="Cannot create offer for next day."
                        android:textAllCaps="true"
                        android:textColor="@color/red_800"
                        android:textSize="@dimen/_12sdp"
                        android:visibility="gone" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:text="Remark"
                        android:textAllCaps="true"
                        android:textColor="@color/grey_40"
                        android:textSize="@dimen/_12sdp" />

                    <EditText
                        android:id="@+id/PlaceSellBidActivityRemark"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:background="@drawable/new_style_container"
                        android:hint=""
                        android:imeOptions="actionDone"
                        android:inputType="textNoSuggestions"
                        android:paddingLeft="@dimen/_10sdp"
                        android:paddingRight="@dimen/_10sdp"
                        android:textColor="@color/color_black" />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:layout_marginBottom="@dimen/_10sdp"
                        android:orientation="horizontal">

                        <RadioGroup
                            android:id="@+id/PlaceSellBidActivityRadioGroupSendBid"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:orientation="horizontal"
                            android:weightSum="2">

                            <RadioButton
                                android:id="@+id/PlaceSellBidActivityRadioButtonSendToFav"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="@dimen/_10sdp"
                                android:layout_weight="1"
                                android:onClick="OnSendBid"
                                android:text="Send To Favorite"
                                android:textAllCaps="true"
                                android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                                android:textColor="@color/grey_40"
                                android:textSize="@dimen/_10sdp" />

                            <RadioButton
                                android:id="@+id/PlaceSellBidActivityRadioButtonSendToAll"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/_10sdp"
                                android:layout_weight="1"
                                android:onClick="OnSendBid"
                                android:text="Send To All"
                                android:textAllCaps="true"
                                android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                                android:textColor="@color/grey_40"
                                android:textSize="@dimen/_10sdp" />
                        </RadioGroup>
                    </LinearLayout>


                    <Button
                        android:id="@+id/PlaceSellBidActivityButtonPlaceBid"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:layout_marginBottom="@dimen/_20sdp"
                        android:background="@drawable/btn_rounded_green_300"
                        android:text="Place Sell Offer"
                        android:textAllCaps="false"
                        android:textColor="@color/color_white"
                        android:textSize="@dimen/_12sdp" />

                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="20pt" />
                </LinearLayout>

            </LinearLayout>


        </RelativeLayout>
    </ScrollView>
</RelativeLayout>