<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".activity.SellerListActivity"
    tools:showIn="@layout/activity_seller_list">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_10sdp"
            android:background="@drawable/search"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/_8sdp"
            android:paddingRight="@dimen/_8sdp">

            <View
                android:layout_width="@dimen/spacing_medium"
                android:layout_height="0dp" />


            <AutoCompleteTextView
                android:id="@+id/SellerListActivityAutoTxtName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:hint="Search"
                android:imeOptions="actionSearch"
                android:inputType="textNoSuggestions"
                android:maxLines="1"
                android:paddingLeft="@dimen/_5sdp"
                android:singleLine="true">

                <requestFocus />


            </AutoCompleteTextView>

            <ImageButton
                android:id="@+id/SellerListActivityImgSearch"
                android:layout_width="?attr/actionBarSize"
                android:layout_height="?attr/actionBarSize"
                android:background="@android:color/transparent"
                android:clickable="true"
                android:tint="@color/grey_60"
                app:srcCompat="@drawable/ic_search" />
        </LinearLayout>


        <android.support.v7.widget.RecyclerView
            android:id="@+id/SellerListActivityRecyclerview"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:paddingLeft="@dimen/_8sdp"
            android:paddingRight="@dimen/_8sdp"
            android:scrollbars="none" />
    </LinearLayout>
</android.support.constraint.ConstraintLayout>