<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".activity.BidBookingActivity"
    tools:showIn="@layout/activity_bid_booking">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_white"
        android:orientation="vertical"
        android:paddingLeft="@dimen/_20sdp"
        android:paddingRight="@dimen/_20sdp">


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/_10sdp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:text="Mill/Company/Trader Name"
                    android:textAllCaps="true"
                    android:textColor="@color/grey_40"
                    android:textSize="@dimen/_12sdp" />

                <EditText
                    android:id="@+id/BidBookingActivityCompanyName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:background="@drawable/new_style_container"
                    android:backgroundTint="@color/grey_10"
                    android:editable="false"
                    android:focusableInTouchMode="false"
                    android:paddingLeft="@dimen/_10sdp"
                    android:paddingRight="@dimen/_10sdp"
                    android:textColor="@color/color_black" />

                <TextView
                    android:id="@+id/BidBookingActivityTxtAvailableQty"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:text="Current Available Quantity"
                    android:textAllCaps="true"
                    android:textColor="@color/grey_40"
                    android:textSize="@dimen/_12sdp" />

                <EditText
                    android:id="@+id/BidBookingActivityBookingQty"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:background="@drawable/new_style_container"
                    android:backgroundTint="@color/grey_10"
                    android:editable="false"
                    android:focusableInTouchMode="false"
                    android:hint=""
                    android:paddingLeft="@dimen/_10sdp"
                    android:paddingRight="@dimen/_10sdp"
                    android:textColor="@color/color_black" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:backgroundTint="@color/grey_10"
                    android:editable="false"
                    android:focusableInTouchMode="false"
                    android:text="Price Per Qtl.(Excl. gst 5%)"
                    android:textAllCaps="true"
                    android:textColor="@color/grey_40"
                    android:textSize="@dimen/_12sdp" />

                <EditText
                    android:id="@+id/BidBookingActivityBookingRate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:background="@drawable/new_style_container"
                    android:inputType="number"
                    android:maxLength="4"
                    android:paddingLeft="@dimen/_10sdp"
                    android:paddingRight="@dimen/_10sdp"
                    android:textColor="@color/color_black" />

                <TextView
                    android:id="@+id/BidBookingActivityTxtGstValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:text="INCLUDE GST"
                    android:visibility="gone"
                    android:textColor="@color/grey_90"
                    android:textSize="@dimen/_12sdp" />


                <TextView
                    android:id="@+id/BidBookingActivityTxtRequiredQty"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:text="Required Quantity"
                    android:textAllCaps="true"
                    android:textColor="@color/grey_40"
                    android:textSize="@dimen/_12sdp" />

                <EditText
                    android:id="@+id/BidBookingActivityRequiredQty"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:background="@drawable/new_style_container"
                    android:hint=""
                    android:inputType="number"
                    android:paddingLeft="@dimen/_10sdp"
                    android:paddingRight="@dimen/_10sdp"
                    android:textColor="@color/color_black" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:background="@drawable/new_style_container"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Notes"
                        android:textColor="@color/color_black"
                        android:textStyle="bold" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:text="@string/note_one"
                        android:textColor="@color/color_black"
                        android:textStyle="bold" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:text="@string/note_two"
                        android:textColor="@color/color_black"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:text="@string/note_three"
                        android:textColor="@color/color_black"
                        android:textStyle="bold" />
                </LinearLayout>


                <Button
                    android:id="@+id/BidBookingActivityBtnOffer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="@dimen/_20sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:background="@drawable/btn_rounded_green_300"
                    android:text="Submit Offer and Book"
                    android:textAllCaps="false"
                    android:textColor="@color/color_white"
                    android:textSize="@dimen/_12sdp" />
            </LinearLayout>
        </ScrollView>
    </LinearLayout>


</android.support.constraint.ConstraintLayout>