<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/_5sdp"
    android:background="@drawable/new_style_container">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">




        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/start"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/crc55"
                android:text="Id : "
                android:textColor="@color/color_label"
                android:textSize="@dimen/_12sdp"
                 />

            <TextView
                android:id="@+id/id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/crc55"
                android:text="62452352"
                android:textColor="@color/color_black"
                android:textSize="@dimen/_12sdp" />


            <ImageView
                android:id="@+id/SellerListAdapterImgUnFav"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:layout_gravity="right"
                android:layout_marginLeft="@dimen/_150sdp"
                android:src="@drawable/yellow"
                android:visibility="gone" />


        </LinearLayout>




        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/crc55"
                android:text="Co. Name : "
                android:textColor="@color/color_label"
                android:textSize="@dimen/_12sdp"
                />

            <TextView
                android:id="@+id/MyAllBookingActivityTxtName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/crc55"
                android:maxLines="3"
                android:minLines="1"
                android:text="gffgbjbjknnnnnkjnnf"
                android:textColor="@color/color_black"
                android:textSize="@dimen/_12sdp" />

        </LinearLayout>











        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/crc55"
                android:text="Confirmed At : "
                android:textColor="@color/color_label"
                android:textSize="@dimen/_12sdp" />

            <TextView
                android:id="@+id/MyAllBookingActivityTxtDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/crc55"
                android:text="iuiuiyuiyu"
                android:textColor="@color/color_black"
                android:textSize="@dimen/_12sdp" />

        </LinearLayout>



        <LinearLayout
            android:id="@+id/type_lv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="visible">

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/crc55"
                android:text="Type : "
                android:textColor="@color/color_label"
                android:textSize="@dimen/_12sdp"
                />

            <TextView
                android:id="@+id/type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/crc55"
                android:text="Open"
                android:textColor="@color/color_black"
                android:textSize="@dimen/_12sdp" />

        </LinearLayout>



        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"

            android:visibility="gone">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:fontFamily="@font/crc55"
                android:text="Start Time : "

                android:textColor="@color/color_label"
                android:textSize="@dimen/_12sdp"
                android:visibility="visible" />

            <TextView
                android:id="@+id/start_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="@dimen/_12sdp"
                android:textColor="@color/color_black"
                android:visibility="visible" />


        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="gone">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/crc55"
                android:text="End Time : "
                android:textSize="@dimen/_12sdp"
                android:textColor="@color/color_label"
                android:visibility="visible" />

            <TextView
                android:id="@+id/end_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:fontFamily="@font/crc55"
                android:textSize="@dimen/_12sdp"
                android:textColor="@color/color_black"
                android:visibility="visible" />


        </LinearLayout>





        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">










        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/currReqQty_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/crc55"
                android:text="Current Required Qty : "
                android:textColor="@color/color_label"
                android:textSize="@dimen/_12sdp" />

            <TextView
                android:id="@+id/MyAllBookingActivityTxtReqQuantity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight=".8"
                android:fontFamily="@font/crc55"
                android:text="dfdsf"
                android:textColor="@color/color_black"
                android:textSize="@dimen/_12sdp" />

        </LinearLayout>








        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/availableQty_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/crc55"
                android:text="Available Quantity : "
                android:textColor="@color/color_label"
                android:textSize="@dimen/_12sdp" />

            <TextView
                android:id="@+id/availableQty"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight=".8"
                android:fontFamily="@font/crc55"
                android:text="dfdsf"
                android:textColor="@color/color_black"
                android:textSize="@dimen/_12sdp" />

        </LinearLayout>


        <LinearLayout
            android:id="@+id/booked_qty_li"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/bookedQty_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/crc55"
                android:text="Booked Quantity : "
                android:textColor="@color/color_label"
                android:textSize="@dimen/_12sdp" />

            <TextView
                android:id="@+id/bookedQty"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight=".8"
                android:fontFamily="@font/crc55"
                android:text="dfdsf"
                android:textColor="@color/color_black"
                android:textSize="@dimen/_12sdp" />

        </LinearLayout>












        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/_8sdp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/crc55"
                    android:text="Grade : "
                    android:textColor="@color/color_label"
                    android:textSize="@dimen/_12sdp" />


                <TextView
                    android:id="@+id/MyAllBookingActivityTxtGrade"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/crc55"
                    android:text="ghfg"
                    android:textColor="@color/color_black"
                    android:textSize="@dimen/_12sdp" />

            </LinearLayout>







        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/crc55"
                android:text="Price/Qtl : "
                android:textColor="@color/color_label"
                android:textSize="@dimen/_12sdp" />

            <TextView
                android:id="@+id/MyAllBookingActivityTxtRatePerQtl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/crc55"
                android:text="gvhv"
                android:textColor="@color/color_black"
                android:textSize="@dimen/_12sdp" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_8sdp"
            android:orientation="horizontal">



        </LinearLayout>
    </LinearLayout>


</LinearLayout>