<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/_5sdp"
    android:background="@drawable/new_style_container"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="9"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/crc55"
                    android:text="Vehicle No : "
                    android:textColor="@color/color_label"
                    android:textSize="@dimen/_12sdp" />

                <TextView
                    android:id="@+id/VehicleListAdapterTxtVehicleNo"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.2"
                    android:fontFamily="@font/crc55"
                    android:text=""
                    android:textColor="@color/color_black"
                    android:textSize="@dimen/_12sdp" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight=".8"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/quantity_tv"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight=".8"
                    android:fontFamily="@font/crc55"
                    android:text="Quantity In Qtl : "
                    android:textColor="@color/color_label"
                    android:textSize="@dimen/_12sdp" />

                <TextView
                    android:id="@+id/VehicleListAdapterTxtQty"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight=".8"
                    android:fontFamily="@font/crc55"
                    android:text=""
                    android:textColor="@color/color_black"
                    android:textSize="@dimen/_12sdp" />

            </LinearLayout>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_8sdp"
            android:orientation="horizontal">



            <LinearLayout
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/crc55"
                    android:text="Date of Arrival : "
                    android:textColor="@color/color_label"
                    android:textSize="@dimen/_12sdp" />

                <TextView
                    android:id="@+id/VehicleListAdapterTxtDate"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.2"
                    android:fontFamily="@font/crc55"
                    android:text=""
                    android:textColor="@color/color_black"
                    android:textSize="@dimen/_12sdp" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight=".8"
                android:orientation="vertical">

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight=".6"
                    android:fontFamily="@font/crc55"
                    android:text="Driver's Contact No :"
                    android:textColor="@color/color_label"
                    android:textSize="@dimen/_12sdp" />

                <TextView
                    android:id="@+id/VehicleListAdapterTxtDriverNo"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/crc55"
                    android:text=""
                    android:textColor="@color/color_black"
                    android:textSize="@dimen/_12sdp" />

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
